# testKling

./: .gitignore  README.md  TrainingQuestCsharp.sln
TrainingQuestCsharp/Client/: Program.cs  TrainingQuestCsharp.Client.csproj  _Imports.razor
TrainingQuestCsharp/Client/.iis/: applicationhost.config
TrainingQuestCsharp/Client/Pages/: Index.razor  Index.razor.cs
TrainingQuestCsharp/Client/Properties/: launchSettings.json
TrainingQuestCsharp/Client/Shared/: InfoText.razor  NavMenu.razor
TrainingQuestCsharp/Client/wwwroot/: index.html
TrainingQuestCsharp/Client/wwwroot/css/: app.css
TrainingQuestCsharp/Server/: Program.cs  Services.cs  TrainingQuestCsharp.Server.csproj  appsettings.json
TrainingQuestCsharp/Server/Controllers/: DbfController.cs  FileController.cs  TestCont.cs
TrainingQuestCsharp/Server/Helpers/: FilesInDir.cs
TrainingQuestCsharp/Server/Properties/: launchSettings.json
TrainingQuestCsharp/Server/Provider/: DataReader.cs
TrainingQuestCsharp/Shared/: TrainingQuestCsharp.Shared.csproj
TrainingQuestCsharp/Shared/Models/: RepsonseType.cs  TSValuePath.cs  ValuePath.cs  ValueRow.cs  ValueRowPath.cs
